# CustomerService

./: README.md
.github/workflows/: main.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/demo/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/demo/assemblers/: CustomerDTOAssembler.java
customer-service/src/main/java/com/example/demo/controller/: CustomerController.java
customer-service/src/main/java/com/example/demo/dto/: AddressDTO.java  CustomerDTO.java
customer-service/src/main/java/com/example/demo/entity/: AddressEntity.java  CustomerEntity.java
customer-service/src/main/java/com/example/demo/kafka/: ProducerService.java  ProducerServiceCallBack.java
customer-service/src/main/java/com/example/demo/model/: EventModel.java
customer-service/src/main/java/com/example/demo/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.properties  application.yml  import.sql
customer-service/src/test/java/com/example/demo/code_contract/: BaseTestClass.java
customer-service/src/test/java/com/example/demo/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/example/demo/integration/: CucumberIntegrationTest.java  CustomerIntegrationTest.java  StepDefinitionsCustomer.java  StepDefinitionsGetAllCustomers.java  StepDefinitionsGetCustomer.java
customer-service/src/test/java/com/example/demo/integration/testCRUDfunctionality/: HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java
customer-service/src/test/java/com/example/demo/integration/test_models/: CustomerListTestModel.java  CustomerTestModel.java  _embedded.java  _links.java  self.java
customer-service/src/test/java/com/example/demo/unit/: CustomerUnitTest.java
customer-service/src/test/resources/: application.properties  import.sql
customer-service/src/test/resources/com.example.demo/: getAllCustomers.feature  getCustomer.feature
customer-service/src/test/resources/contracts/: shouldReturnCustomerWithId20.groovy
docker/: docker-compose.yml
kafka-compose/: docker-compose.yml
