server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/customerDB?allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Kafka
#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.topic= customer-topic
